<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JSON pretty</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
  }
  label {
    display: block;
    margin-bottom: 10px;
  }
  button {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
  .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  textarea {
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }
  
  pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
  .string { color: green; }
  .number { color: darkorange; }
  .boolean { color: blue; }
  .null { color: magenta; }
  .key { color: red; }  
  
</style>
<script src="./json-view-master/dist/jsonview.js"></script>
</head>
<body>



<h1>JSON Pretty</h1>

<div class="container">
<label for="input">輸入JSON字串</label>
<textarea id="input" placeholder='{"a":1, "b":"foo", "c":[true,false,null, {"d":{"e":3.14}}]}'></textarea>
<button onclick="format()">格式化</button>

<label for="input">輸出結果</label>
<div id="json_view"></div>

<br/>

<pre id="output"></pre>
</div>


<script>
function syntaxHighlight(json) {
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
}

function format() {
    const output = document.getElementById('output');
    const jsonView = document.getElementById('json_view');
    
    jsonView.innerHTML = '';
     output.innerHTML = '';
    try{
        const jsonString = document.getElementById('input').value;
        const jsonOject = JSON.parse(jsonString);
        const formatJson = JSON.stringify(jsonOject, undefined, 2);
        
        const tree = jsonview.create(formatJson);
        
        
        
        jsonview.render(tree, jsonView);
        jsonview.expand(tree);
        
        
        output.innerHTML = syntaxHighlight(formatJson);
    } catch(e) {
      output.innerHTML = e;
    }

}
</script>

</body>
</html>
